*{
    background-color: transparent;
}

.news-page{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    .news-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 900px;

        .news-title-container{
            display: flex;
            width: 700px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1{
                text-align: center;
                width: 600px;
                font-size: 40px;
                font-weight: 600;
            }

            p{
                width: min-content;
                white-space: nowrap;
                color: #999;
                font-size: 18px;
            }
        }

        .news-image-container{
            width: 900px;
            height: 450px;
            border-radius: 20px;

            img{
                width: 100%;
                height: 100%;
                object-position: center center;
                object-fit: cover;
                border-radius: inherit;
            }
        }

        .news-text-container{
            width: 700px;

            p{
                padding: 10px 0;
                color: #666;
                font-size: 18px;
                line-height: 1.2em;
            }

            .news-source-container{
                display: flex;
                flex-direction: row;
                gap: 5px;

                p{
                    color: black;
                    padding: 0;
                    font-size: 12px;
                    font-weight: 600;
                }

                a{
                    color: black;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 600;

                &:hover{
                color: #0088ff;
                text-decoration: underline;
                }
            }

            }
        
        }
    }
                .news-barrier{
    background-color: #5cbcae;
    height: 1px;
    width: 75%;
    }

    .news-roll{
        width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        
        .news-roll-title{
            width: 100%;

            h1{
                text-align: center;
                font-size: 40px;
                font-weight: 600;
            }

        }

        .news-roll-cards{
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;

        }
    }
}